@charset "EUC-KR";


.navMain {
	color: #555;
	background-color: #e7e7e7;
}	


#containerMain{
	width:1400px;
	margin:30px auto;
}




#graph1{
		width:60%;
	float:left;
	box-sizing:border-box;
	display:block;
	position:relative;
}

#graph1 p {
		position:absolute;
font-weight:bold;
		left:386px;
		top:0;
		font-size:16px;
}

#graph2{
		width:35%;
	float:left;
	box-sizing:border-box;
		display:block;
		margin: 0 0 0 2px;
		padding:4px;
		position:relative;
}

#graph2 p {
		position:absolute;
font-weight:bold;
		left:150px;
		top:0;
		font-size:16px;
		z-index:8
}

#graph3{
		width:400px;
	height:410px;
	float:left;
	overflow:hidden;
	box-sizing:border-box;
		display:block;
		position:relative;
}

#graph3p1 {
	position:absolute;
font-weight:bold;
		left:140px;
		top:0;
		font-size:16px;
		z-index:8;
}

#graph3p2 {
position:absolute;
bottom:40px;
left:70px;
font-size:13px;
}



#graph4{
		width:300px;
	height:350px;
	float:left;
	box-sizing:border-box;
		display:block;
		padding:5px;
		position:relative;
		
}

#graph4 p {
		position:absolute;
font-weight:bold;
		left:135px;
		top:0;
		font-size:16px;
		z-index:8;
}

#graph5{
		width:600px;
	height:380px;
	float:left;
	box-sizing:border-box;
		display:block;
		margin:0 0 55px 15px;
		position:relative;
}

#graph5 p:nth-of-type(1){
			position:absolute;
font-weight:bold;
		left:220px;
		top:5px;
		font-size:16px;
}

#graph5 table{bottom:25px; position:absolute;}

#graph5 p:nth-of-type(2){
			position:absolute;
font-weight:bold;
		right:5px;
		font-size:11px;
		color:#ccc;
		bottom:0;
}


