@charset "UTF-8";

body {
	font-family: 'SeoulNamsanL';
	boder-style: none;
}

input:focus {
	outline: none;
} /*인풋 아웃라인 없애기*/
button:focus {
	outline: none;
} /*버튼 아웃라인 없애기*/
.navMedicine {
	color: #555;
	background-color: #e7e7e7;
}

.container {
	width: 1040px;
}

#medicine {
	margin-bottom: 5px;
	width: 200px;
}

#search {
	float: right;
	margin: 0 0 15px 0;
}

/*약정보페이지 검색부분*/
#medicineSearch {
	margin-top: 20px;
	width: 200px;
	height: 30px;
	margin-right: 10px;
	padding: 4px;
	border: 1px solid #bbb;
}

#searchBtn {
	width: 45px;
	height: 30px;
	border: 1px solid #bbb;
}

#tabMenu {
	width: 100%;
	height: 50px;
}

#tabMenu li {
	float: left;
	margin-right: 2px;
}

#tabMenu h2 {
	width: 120px;
	height: 50px;
	text-align: center;
	font-size: 15px;
	padding-top: 17px;
	background-color: #eee;
	color: #888;
}

#tabMenu li:nth-of-type(1) h2 {
	background-color: rgb(60, 152, 205);
	color: white;
}

#tabLine {
	width: 1040px;
	height: 71px;
	border-bottom: 1.8px solid rgb(60, 152, 205);
	margin-bottom: 50px;
}

.medicineWrap {
	width: 1170px;
}

#vitamin, #lutein, #calcium, #lacto {
	display: none;
}

.medicineLi {
	float: left;
	width: 300px;
	margin: 0 70px 50px 0;
	border: 2px solid #eeeeee;
	overflow: hidden;
}

.medicineLiDiv {
	height: 375px;
}

.medicineImg {
	width: 300px;
	height: 280px;
	overflow: hidden;
}

.medicineLi:hover .medicineImg img:not(:hover) {
	transform: scale(1.1, 1.1);
	transition: transform .30s;
}

.medicineImg img:hover {
	transform: scale(1.1, 1.1);
	transition: transform .30s;
}

.medicineImg img {
	width: 300px;
	height: 280px;
}

.medicineName {
	margin-top: 17px;
	text-align: center;
	font-weight: bold;
	font-size: 17px;
}

.medicineCompany {
	text-align: center;
	color: #2b78bd;
}

#listBtn {
	width: 190px;
	margin: 0 auto 70px auto;
}

.listBtn {
	width: 60px;
	height: 40px;
	margin: 0 12px 0 12px;
	*background-color: rgb(85, 150, 205);
	*border: none;
	border: 2px solid #eeeeee;
	border-radius: 4px;
	background-color: white;
	font-weight: bold;
	color: #aaa;
	*color: white;
}

.listBtn:hover {
	border: 2px solid #ddd;
	color: #999;
}