@charset "UTF-8";

.navMember {
	  color: #555;
  background-color: #e7e7e7;
}


.tg {
   border-collapse: collapse;
   border-spacing: 0;
   margin:0 auto;
}

.tg td {
   border-color: #dddddd;
   border-style: solid;
   border-width: 1px;
   font-family: Arial, sans-serif;
   font-size: 14px;
   overflow: hidden;
   word-break: normal;
}

.tg th {
   border-color: #dddddd;
   border-style: solid;
   border-width: 1px;
   font-family: Arial, sans-serif;
   font-size: 14px;
   font-weight: bold;
   overflow: hidden;
   padding: 10px 5px;
   word-break: normal;
   text-align:center;

}



.tg .tg-0lax {vertical-align: top;
text-align : center;
}

	td input { padding : 2px 6px; margin-top:10px;}
	
	.tdTxt{padding:  15px 5px;}
	
	
	
	#listBtn {
	width:150px;
	margin:10px auto;
	}
	
	.listBtn {
	
	width: 40px;
	height:30px;
	margin:8px 15px;
	background-color:white;
	border:1px solid #d2d2d2;
	}