@charset "UTF-8";


.navMedicine {
	color: #555;
	background-color: #e7e7e7;
}

.container {
	width:900px;
	height:700px;
	position:relative;
	margin-bottom:27px;
}

.view {
	width: 900px;
	margin: 15px auto 0 auto;
	height: 400px;
}

.view img {
	width: 700px;
	float: left;
	margin: 50px 100px 26px 100px;
}

.view p {
	padding: 13px 0 0 20px;
	margin: 10px 0 25px 0;
	float: left;
}

.viewTitle {
	padding: 20px;
	font-size: 23px;
	background-color: rgb(60, 152, 205);
	color: white;
}

.viewTitle span {
	font-size: 19px;
	color: #eee;
}

.viewTitle2span {
	font-size: 18px;
	padding: 7px 0;
	margin: 10px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%,
		lightblue 50%);
	float:left;
}


.viewTitle2 {
	float: left;
	width:250px;
	margin-bottom:30px;
}

.viewTitle2-1{
	margin-left:85px;
}

.view button {
	font-size: 12px;
	padding: 8px 14px;
	float: right;
	margin: 0 10px;
	color: black;
}

#viewLine {
	border: solid 2px rgb(60, 152, 205);
	width:900px;
	margin: 0;
}


#back {
	color: #666;
	font-size: 13px;
	margin: 7px 10px 20px 10px;
	border: 1px solid #ccc;
	padding: 6px 10px 2px 5px;
	position:absolute;
	bottom:24px;
	left:0;

}

#back img {
	height: 26px;
	opacity: 0.5;
	padding-bottom: 6px;
}