@charset "UTF-8";

* {
	font-family: 'SeoulNamsanL';
}

/*마이페이지 회색부분(테이블있는곳)*/
.wrap {
	width: 1100px;
	height: 650px;
	margin: 0 auto;
	padding-top: 4%;
	padding-left: 16.5%;
	background: #f8f8f8; /*소 백그라운드*/
}

/*마이페이지 회색부분(테이블있는곳)*/
.container {
	width: 1100px;
	margin: 0 auto;
	position: relative;
}
/*추가정보 입력 패딩부분*/
#contact {
	padding-top: 40%;
}

.container>fieldset>input {
	font-family: 'SeoulNamsanL';
	font-size: 11px;
	color: #444;
}

.table>#ajaxTable {
	font-size: 11px;
}

.table>#ajaxTable>tr>th {
	
}

#ajaxTable {
	width: 200px;
	height: 300px;
}

/*시작날짜*/
#form {
	width: 600px;
	height: 400px;
	margin: 0 auto;
	margin-top: 4%; /*위에 띄우는공간*/
	padding-top: 3%;
	padding-left: 4%;
}

/*추가버튼*/
#chuga {
	margin-left: 60.1%;
	margin-top: 28%;
	border: 0;
	background: #296f9b;
	color: #fff;
	font-size: 11px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

/*초기설정 버튼*/
#notadd {
	margin-left: 60.2%;
	margin-top: 28%;
	border: 0;
	background: #296f9b;
	color: #fff;
	font-size: 11px;
	-webkit-border-radius: .5em; /*보더 둥글게*/
	-moz-border-radius: .5em;
}

}
.name_cherk {
	margin: 0 auto;
	text-align: center;
}

/*달력 누르고 난후 css 적용할곳*/

/* 달력 시간 약이름 치고 나오는 테이블*/
.table {
	width: 800px;
	line-hieght: 50px;
	margin: 0 auto;
	margin-top: 10%;
	margin-left: -180px; /*테이블 마진값*/
	text-align: center;
	font-size: 11px;
}

/*약이름 ~요일선택 나오는 테이블*/
table tbody#ajaxTable {
	width: 800px;
	text-align: center;
	box-sizing: border-box;
}

table tbody#ajaxTable td, table tbody#ajaxTable th {
	padding-left: 8px;
}

/*테이블 보더주기*/
table tbody#ajaxTable tr {
	font-size: 14px;
	background: #4298cc;
	color: #fff;
}

table tbody#ajaxTable tr td {
	font-size: 14px;
	background: #ebe8e8;
	color: #000;
}

table tbody#ajaxTable tr:nth-child(1) {
	background: 4298cc;
}

table tbody#ajaxTable tr {
	
}

table tbody#ajaxTable tr:last-child {
	border: 0;
}

table tbody#ajaxTable td, table tbody#ajaxTable th {
	text-align: center;
}

/*요일 모달창 백그*/
.modal-bg {
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s opacity 0.5s;
}

.bg-active {
	visibility: visible;
	opacity: 1;
}
/*모달 요일 흰 상자*/
.modal {
	position: relative;
	background-color: #fff;
	width: 41.5%;
	height: 28%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
/*요일선택 버튼*/
.modal-btn {
	width: 75px;
	height: 27px;
	text-align: center;
	cusor: pointer;
	border: 0;
	background: #296f9b;
	color: #fff;
	font-size: 11px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.modal-btn:hover {
	background: #4298cc;
	color: #fff;
	font-weight: bold;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.btn2 {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

/*추가 버튼*/
#chuga {
	width: 60px;
	height: 30px;
	position: absolute;
	top: 185px;
	left: -40px;
	cusor: pointer;
}

#chuga:hover {
	background: #4298cc;
	color: #fff;
	font-weight: bold;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

/*초기설정보기 버튼*/
#notadd {
	width: 80px;
	height: 30px;
	position: absolute;
	top: 185px;
	left: 36px;
}

#notadd:hover {
	background: #4298cc;
	color: #fff;
	font-weight: bold;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

/*모달 텍스트*/
.h2text {
	position: absolute;
	top: 50px;
	font-size:20px;
	font-weight:555;
}
/*모달창 버튼css*/
#dailycheck {
	width: 60px;
	height: 30px;
	position: absolute;
	top: 200px;
	right: 30px;
	cusor: pointer;
	border: 0;
	background: #296f9b;
	color: #fff;
	font-size: 15px;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

#dailycheck:hover {
	background: #4298cc;
	color: #fff;
	font-weight: bold;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

/*월~일까지의 버튼*/
.weekDays-selector input {
	display: none !important;
}
/*버튼 전체 wrap*/
.weekDays-selector {
	width: 800px;
	height: 100px;
	margin-top: -60px;
	margin-left: 32px;
	padding-left: 58px;
}

/*요일 기본 버튼 색상*/
/*.weekDays-selector input[type=checkbox]+label {
	display: inline-block;
	width: 60px;
	height: 40px;
	line-height: 40px;
	margin-right: 3px;
	border-radius: 6px;
	background: #dddddd;
	text-align: center;
	cursor: pointer;
}*/

/*요일 누를때 색상변경되는곳*/
/*.weekDays-selector input[type=checkbox]:checked+label {
	background: #296f9b;
	color: #ffffff;
}*/