@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: 'SeoulNamsanL';
}

body {
	
	font-family: 'SeoulNamsanL';
	font-size: 16px;
	line-height: 30px;
	color: #444;
	background: #fff;
	color:#777;
}



#contact {
	background: #ccc;
	padding: 25px;
	margin: 50px 0;
}

.h3 {
	font-family: 'SeoulHangangM';
	color: #296f9b;
	display: block;
	font-size: 25px;
	font-weight: 400;
}

.h4 {
	font-family: 'SeoulHangangM';
	margin: 5px 0 15px;
	display: block;
	font-size: 15px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

fieldset>input {
	font-family: 'SeoulNamsanL';
	width: 350px;
	height: 35px;
	margin-left: 20px;
	font-size:11px;
	color:#444;
}

input:focus {
	outline: none;
} /*인풋 아웃라인 없애기*/
button:focus {
	outline: none;
} /*버튼 아웃라인 없애기*/

.weekDays-selector{
	margin-top:90px;
}
/*요일별 버튼 효과주는곳*/
.weekDays-selector input[type=checkbox]+label.btn {
  box-sizing: border-box;
  cursor: pointer;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 3px;
  padding: 0.5em 1em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  background: #fff;
  box-shadow: none;
  
}

.weekDays-selector input[type=checkbox]+label.btn:hover, 
.weekDays-selector input[type=checkbox]+label.btn:focus {
  color: #fff;
  outline: 0;
    
}

/*월요일*/
.weekDays-selector input[type=checkbox]+label.monday{
	border: 2px solid #e81d07;
	border-radius: 0;
	color: #e81d07;
	position: relative;
	overflow: hidden;
	z-index: 1;
	outline: 0;
	transition: all 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.weekDays-selector input[type=checkbox]+label.monday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #e81d07;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.monday:hover {
	color: #fff;
	border-color: #e81d07;
	background:#e81d07;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.monday:hover:after {
	
}
/*버튼누를때 백그 바뀌는부분*/
.weekDays-selector input[type=checkbox]:checked+label.monday{
	background:#e81d07;
	color:#fff;
}

/*화요일*/
.weekDays-selector input[type=checkbox]+label.tuesday {
	border: 2px solid #f5900e;
	border-radius: 0;
	color: #f5900e;
	position: relative;
	overflow: hidden;
	z-index: 1;
	outline: 0;
	transition: all 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.weekDays-selector input[type=checkbox]+label.tuesday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #f5900e;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.tuesday:hover {
	color: #fff;
	border-color: #f5900e;
	background:#f5900e;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.tuesday:hover:after {
	
}
.weekDays-selector input[type=checkbox]:checked+label.tuesday{
	background:#f5900e;
	color:#fff;
}

/*수요일*/
.weekDays-selector input[type=checkbox]+label.wednesday {
	border: 2px solid #feed24;
	border-radius: 0;
	color: #feed24;
	position: relative;
	overflow: hidden;
	z-index: 1;
	outline: 0;
	transition: color 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.weekDays-selector input[type=checkbox]+label.wednesday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #feed24;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.wednesday:hover {
	color: #fff;
	border-color: #feed24;
	background:#feed24;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.wednesday:hover:after {
	
}
.weekDays-selector input[type=checkbox]:checked+label.wednesday{
	background:#feed24;
	color:#fff;
}

/*목요일*/
.weekDays-selector input[type=checkbox]+label.thursday {
	border: 2px solid #6ca338;
	border-radius: 0;
	color: #6ca338;
	position: relative;
	overflow: hidden;
	z-index: 1;
	outline: 0;
	transition: all 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.weekDays-selector input[type=checkbox]+label.thursday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #6ca338;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.thursday:hover {
	color: #fff;
	border-color: #6ca338;
	background:#6ca338;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.thursday:hover:after {
	
}
.weekDays-selector input[type=checkbox]:checked+label.thursday{
	background:#6ca338;
	color:#fff;
}

/*금요일*/
.weekDays-selector input[type=checkbox]+label.friday {
	border: 2px solid #0c64d9;
	border-radius: 0;
	color: #0c64d9;
	position: relative;
	overflow: hidden;
	z-index: 1;
	outline: 0;
	transition: all 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.weekDays-selector input[type=checkbox]+label.friday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #0c64d9;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.friday:hover {
	color: #fff;
	border-color: #0c64d9;
	background:#0c64d9;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.friday:hover:after {
	
}
.weekDays-selector input[type=checkbox]:checked+label.friday{
	background:#0c64d9;
	color:#fff;
}

/*토요일*/
.weekDays-selector input[type=checkbox]+label.saturday {
	border: 2px solid #0e0d8f;
	border-color: #0e0d8f;
	border-radius: 0;
	color: #0e0d8f;
	position: relative;
	overflow: hidden;
	z-index: 1;
	outline: 0;
	transition: all 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	box-shadow: none;
}

.weekDays-selector input[type=checkbox]+label.saturday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #0e0d8f;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.saturday:hover {
	color: #fff;
	border-color: #0e0d8f;
	background:#0e0d8f;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.saturday:hover:after {
	
}
.weekDays-selector input[type=checkbox]:checked+label.saturday{
	background:#0e0d8f;
	color:#fff;
}

/*일요일*/
.weekDays-selector input[type=checkbox]+label.sunday {
	border: 2px solid #8e44ad;
	border-color: #8e44ad;
	border-radius: 0;
	color: #8e44ad;
	position: relative;
	overflow: hidden;
	z-index: 1;
	transition: all 150ms ease-in-out;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
}

.weekDays-selector input[type=checkbox]+label.sunday:after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #8e44ad;
	z-index: -1;
	transition: width 150ms ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.sunday:hover {
	color: #fff;
	background:#8e44ad;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

.weekDays-selector input[type=checkbox]+label.sunday:hover:after {
	
}
.weekDays-selector input[type=checkbox]:checked+label.sunday{
	background:#8e44ad;
	color:#fff;
}
