@charset "UTF-8";

@font-face {
	font-family: 'SeoulNamsanL';
	src: url("../font/SeoulNamsanL.eot");
	src: url("../font/SeoulNamsanL.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulNamsanL.woff2") format('woff2'),
		url("../font/SeoulNamsanL.woff") format('woff'),
		url("../font/SeoulNamsanL.ttf") format('truetype');
}

* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
}

img {
	vertical-align: top;
}


.navbar-brand {
	margin: 0;
	padding: 0;
}

#contents {
	width: 100%;
	margin: 0 auto;
	
}

.b_img>img {
	width: 100%;
}

.ct2 {
	width: 100%;
	background: #fff;
	margin: 0 auto;
	text-align: center;
	font-family: 'SeoulNamsanL';
}

.ct2>img {
	margin-top: 30px;
	margin-bottom: 25px;
}

.b {
	font-size: 25pt;
	margin-top: 40px;
	margin-bottom: 10px;
	font-weight: 555;
}
.b1 {
	font-size: 15pt;
}
.b_1 {
	margin-top: 5px;
	line-height: 35px;
	font-size: 18pt;
}

.b_2 {
	font-size: 18pt;
	font-weight: 700;
	margin-bottom: 40px;
}

.ct2_1>img {
	padding: 0px 50px;
	
}

.ct2_1 {
	width: 40%;
	margin: 0 auto;
	margin-bottom:40px;
	
}
#footer {
	width: 100%;
	display: table;
}
.footerbotmbg {
	width: 100%;
	height: 175px;
	background: #2b78bd;
}
.foterbomw {
	width: 1100px;
	height: 175px;
	margin: 0 auto;
	line-height: 25px;
	font-size: 12pt;
	font-family: 'malgun';
	color: #fff;
}

.fttx {
	width: 430px;
	height: 175px;
	float: left;
	padding-top: 30px;
	box-sizing: border-box;
}
@media ( max-width :800px) {
	
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	
	
	.footerbotmbg {
		height: 175px;
	} 
	.ftimg {
		float: none;
	}

	.fttx>p {
		font-size: 8pt;
	}
}

@media ( min-width :800px) and (max-width:1200px) {
	
	
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	
}

