@charset "UTF-8";

/*초기화 설정 모달창*/
.modal_ca {
	width: 100%;
	height:100%;
	margin-top:-26%; /*이거꼭 해주기!*/
	position: fixed;
	z-index: 999;
	background: rgba(1, 1, 1, 0.7);
	display: none;
}
/*모달 하얀색 박스부분*/
.modal_inner {
	width: 1200px;
	height: 880px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #f9f9f9;
	text-align: center;
}

.btn22 {
	width: 60px;
	height: 30px;
	position: absolute;
	top: 95%;
	right: 2%;
	border: 0;
	background: #296f9b;
	color: #fff;
	font-size: 11px;
	-webkit-border-radius: .5em; /*보더 둥글게*/
	-moz-border-radius: .5em;
}

/*초기화설정 내용부분 css 변경할곳*/
/*테이블 부분*/
#tit1 {
	width: 650px;
	height: 210px;
	position: absolute;
	top: 70%;
	left: 25%;
	text-align: center;
}

#tit1>table>tbody>tr>th {
	text-align: center;
}

#tit1>table>tbody>tr>td {
	text-align: center;
}

/*초기화 설정 테이블 꾸미기*/
#tit1>table {
	border-spacing: 1;
	border-collapse: collapse;
	border-radius: 6px;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	position: relative;
	text-align: center;
	background: #f8f8f8;
}

#tit1>table>tbody>tr:nth-child(2n){
	background: #e5e2e2ad;
}

#tit1>table>td, #tit1>table>th {
	padding-left: 8px;
}

#tit1>table>th {
	height: 15px;
	font-size: 16px;
}

#tit1>table>tbody>tr:first-child {
	background: #4298cc;
	color: #fff;
}

#tit1>table>td {
	
}

#tit1>table>td:last-child {
	border: 0;
}

#tit1>table>td, #tit1>table>th {
	text-align: center;
}

/*무지개통 이미지*/
.caihong_wrap {
	width: 595px;
	heigt: 842px;
	margin: 0 auto;
	 position: relative;
}

.caihong_wrap>.caihong>img {
	width: 72%;
}

/*월요일 빨간색 레드부분 백그*/
/*.caihong_wrap>.caihong_red>img {
	width: 15%;
	position: absolute;
	top: 221px;
	left: 390px;
}*/

/*월욜 백그 부분 클래스*/
.caihong_red {
	float: left;
	position: relative;
	color: #000;
}

.caihong_red img {
	width: 180px;
	position: absolute;
	top: 220px;
	left: 85.6px;
}

.caihong_red img:nth-child(2) {
	opacity: 0;
}


/*목욜 백그 부분 클래스*/
.caihong_green{
	float: left;
	position: relative;
	color: #000;
}

.caihong_green img {
	width: 182.9px;
	position: absolute;
	top: 78px;
	left: 328.8px;
}

.caihong_green img:nth-child(2) {
	opacity: 0;
}


/*토욜 백그 부분 클래스*/
.caihong_blue{
	float: left;
	position: relative;
	color: #000;
}

.caihong_blue img {
	width: 185px;
	position: absolute;
	top: 288px;
	left: 206px;
}

.caihong_blue img:nth-child(2) {
	opacity: 0;
}



/*레인보우 이미지(caihong)호버시 내용정보 나오는곳 호버*/
.caihong_text1{
	display:none;
	width:300px;
	height:300px;
	position:absolute;
	top:40%;
	left:-40%;
	
	}
.caihong_text2{
	display:none;
	width:300px;
	height:300px;
	position:absolute;
	top:20%;
	left:88%;
	
	}
.caihong_text3{
	display:none;
	
	}