<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

	<servlet>
		<servlet-name>HelloServlet</servlet-name>
		<servlet-class>kr.controller.HelloServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/hs</url-pattern>
	</servlet-mapping>



</web-app>